import java.awt.*;
import javax.swing.*;

public class book_tab2 extends JPanel{
	JPanel p1, p2;
	JLabel title, content, empty;
	String[] summary = {
					"<html><br><br>『아가미』는 죽음의 문턱에서 아가미를 갖게 된 소년의 슬픈 운명을 그려낸 아름다운 잔혹동화이다. <br>"
					+ "아가미로 숨을 쉬고 눈부신 비늘을 반짝이며 깊고 푸른 호수 속을 헤엄치는 곤. <br>"
					+ "자신의 정체를 숨기고 세상과 단절된 채 살아가는 소년은 물속에서만큼은 한없는 자유를 느낀다. <br>"
					+ "곤에게 새로운 이름과 삶을 건네준 강하, 곤의 도움으로 목숨을 건진 해류. <br>"
					+ "삶이라는 저주받은 물속에서, 오늘도 그리고 내일도 간절히 숨 쉬고 싶은,<br>"
					+ " 세상으로부터 버림받고 소외된 이들의 이야기가 신비롭고도 아름답게 펼쳐진다.</html>",
					"<html><br><br>우리가 사는 공간은 그 안에 사는 인간의 변화에 맞춰 함께 변화해 왔다. <br>"
					+ "그런데 코로나19로 우리의 일상이 바뀌면서 공간의 변화 속도가 빨라졌고<br>"
					+"나아가던 방향도 조금 틀어졌다. <br>"
					+ "이 책은 집, 회사, 학교, 상업 시설, 공원, 지방 도시, 물류 터널 등 우리가 생활하고 있거나<br>"
					+ "우리 생활과 밀접한 공간의 가까운 미래를 살펴본다.</html>",
					"<html><br><br>‘자세히 보아야/ 예쁘다// 오래 보아야/ 사랑스럽다// 너도 그렇다.’ 스물넉 자밖에 되지 않는 단출한 시입니다. <br>"
					+ "그런데 이 시가 독자들의 가슴에 들어가 꽃이 되고 악수가 되고 샘물이 된 것입니다. <br>"
					+ "그야말로 감사하기 짝이 없는 일입니다. <br>"
					+ "이 시집 『풀꽃』은 바로 그 ‘풀꽃’ 시의 성공을 기념하고 기뻐하기 위해서 만든 선시집 형태의 책입니다.</html>", 
					"<html><br><br>작품 안에서 늘 허를 찌르는 반전을 선사했던 작가답게, 이번 작품에서 정유정의 상상력은 전혀 다른 방향에서 빛을 발한다. <br>"
					+ "미지의 세계가 아닌 인간, 그 내면 깊숙한 곳으로 독자들을 초대하고 있는 것이다.<br>"
					+ "지금껏 ‘악’에 대한 시선을 집요하게 유지해온 작가는 이번 신작 『종의 기원』에 이르러 ‘악’ 그 자체가 되었다. <br>"
					+ "그리하여 그 누구와 비교할 수 없는 정유정만의 독보적인 스타일로 ‘악’에 대한 한층 더 세련되고 깊이 있는 통찰을 선보인다.</html>", 
					"<html><br><br>『아몬드』의 주인공 ‘윤재’는 감정을 느끼는 데 어려움을 겪는 독특한 캐릭터다.<br>"
					+ " 다른 사람의 말과 행동의 이면을 읽어 내지 못하고 <br>"
					+ "공포도 분노도 잘 느끼지 못하는 윤재는 ‘평범하게’ 살아가려고 가까스로 버텨 오고 있다. <br>"
					+ "엄마에게서 남이 웃으면 따라 웃고, 호의를 보이면 고맙다고 말하는 식의 ‘주입식’ 감정 교육을 받기도 한다. <br>"
					+ "세상을 곧이곧대로만 보는 아이, <br>"
					+ "‘괴물’이라고 손가락질받던 윤재는 어느 날 비극적인 사건을 맞아 가족을 잃게 되면서 이 세상에 홀로 남는다.</html>",
					"<html><br><br>둘 앞에 나타나는 기이한 괴물들, 학생들에게 보이는 미스터리한 현상들, 학교 곳곳에 숨은 괴상한 힘들…… <br>"
					+ "사립 M고에는 어떤 비밀이 있는 것일까. 무엇보다 안은영과 홍인표의 썸(some)은 어떻게 마무리될까?</html>", 
					"<html><br><br>2009년 영국의 작은 시골 마을, 스물여섯 살인 루이자는 마을에 하나밖에 없는 카페에서 6년째 웨이트리스로 일하고 있다. <br>"
					+ "그러던 어느 날 갑자기 카페 문을 닫는다는 일방적인 통보를 받고 직장을 잃는다. <br>"
					+ "하루하루 백수로서의 삶에 몸서리치는 그녀에게 마지막으로 주어진 기회는 ‘사지마비환자의 6개월 임시 간병인’.<br>"
					+ " 그녀는 최저임금을 훨씬 웃도는 시급을 받기 위해 울며 겨자 먹기로 간병인으로서의 삶을 시작한다.</html>",
					"<html><br><br>인간의 나약함을 탁월하게 묘사하는 다자이 오사무의 작품을 새롭게 읽는다. <br>"
					+ "순수하고 여린 심성의 젊은이가 인간 사회의 위선과 잔혹성을 견디지 못하고 파멸되어 가는 과정을 그린 소설로,<br>"
					+ " 어느 세계에도 속하지 못한 채 인간 실격자로 전락한 주인공의 내면을 치밀한 심리묘사로 기록하였다. <br>"
					+ "다자이 작품 속의 타락과 자기파괴적 언행은 제2차 세계대전에서 패망한 후 공황상태에 빠진 일본 젊은이들의 의식을 반영하고 있다.</html>",
					"<html><br><br>이웃집에 이사 온 ‘이상한’ 가족들 때문에 자살도 마음대로 못하는 오베. <br>"
					+ "과연 그는 희한한 이웃들과 성가신 고양이의 기상천외한 방해공작, <br>"
					+ "관료제의 로봇 하얀 셔츠들의 도발을 물리치고 무사히 아내 곁으로 갈 수 있을까? <br>"
					+ "아니면 자신의 일상에 생기기 시작한 균열을 받아들이고, 하얀 셔츠들로부터 루네를 지켜낼 수 있을까?</html>",
					"<html><br><br>『앵무새 죽이기』는 1930년대 대공황의 여파로 피폐해진 미국의 모습과 사회계층 간, <br>"
					+ "인종 간의 첨예한 대립을 고스란히 녹여낸 작품이다. 호감 가는 등장인물들, <br>"
					+ "우리네 사는 다정한 모습들을 담아낸 데다가 은둔하는 이웃에 얽힌 괴담,<br>"
					+ " 신경줄을 팽팽하게 잡아당기는 재판 장면까지 더해 웃음과 긴장을 골고루 이끌어내는 보기 드문 수작이다. <br>"
					+ "특히 비중 있게 다룬 흑인의 인권 문제는 정의와 양심,<br>"
					+ " 용기와 신념이 무엇인지 독자 더 나아가 사회로 하여금 자문의 기회를 제공할 것이다.</html>",
					" <html><br><br>이 책은 ‘상실의 순간과 그 후에 찾아오는 삶의 선물’에 대해서 이야기한다. <br>"
					+ "한쪽 문이 닫히면 다른 쪽 문이 열리는 것처럼, <br>"
					+ "그 당시에는 가슴을 후벼 파는 것처럼 괴롭지만 그 순간을 온전히 흘려보내고 나면<br>"
					+ " 또다시 인생이 준비해둔 다른 선물을 발견할 수 있다는 주제를 너무 무겁지도, <br>"
					+ "너무 가볍지도 않게 십대의 눈높이에 맞춰 탁월하게 풀어냈다.</html>",
					"<html><br><br>열두 살 소년과 뱀파이어 소녀의 우정을 그린 아름다운 영화 「렛미인」의 원작소설. <br>"
					+ "부천 판타스틱 영화제에서 관객상을 수상하면서 입에서 입으로 전해져 적지 않은 마니아들을 양산하고<br>"
					+ " 평론가들의 극찬을 받은 바로 그 영화의 원작이다. 영화가 원작의 뼈대만 고스란히 살린 한 편의 시詩였다면, <br>"
					+ "소설 『렛미인』은 서사적 위용을 갖춘 근육질의 대작이다. <br>"
					+ "무엇보다도, 영화가 암시적으로만 언급하고 지나간 것들에 대한 충분한 설명과 맥락을 살펴볼 수 있다.</html>", 
					"<html><br><br>서울역에서 노숙인 생활을 하던 독고라는 남자가 어느 날 70대 여성의 지갑을 주워준 인연으로<br>"
					+ " 그녀가 운영하는 편의점에서 야간 알바를 하면서 이야기가 시작된다. <br>"
					+ "덩치가 곰 같은 이 사내는 알코올성 치매로 과거를 기억하지 못하는 데다 <br>"
					+ "말도 어눌하고 행동도 굼떠 과연 손님을 제대로 상대할 수 있을까 의구심을 갖게 하는데 웬걸, <br>"
					+ "의외로 그는 일을 꽤 잘해낼 뿐 아니라 주변 사람들을 묘하게 사로잡으면서 편의점의 밤을 지키는 든든한 일꾼이 되어간다.</html>",
					"<html><br><br>『알로하, 나의 엄마들』은 사진 한 장에 평생의 운명을 걸고 하와이로 떠난 열여덟 살 주인공 버들과 친구들의 삶을 그렸다. <br>"
					+ "일제 강점기 시대의 하와이라는 신선하고 새로운 공간을 배경으로, <br>"
					+ "이민 1세대 재외동포와 혼인을 올리고 생활을 꾸려 가는 강인하고 개성 강한 여성들의 특별한 이야기이다. <br>"
					+ "서로를 존중하고 아름다운 거리를 유지하며 보듬어 주는 친구이자 엄마가 되어 주는 세 여성 주인공 <br>"
					+ "버들, 홍주, 송화는 시대를 앞서 간 새로운 가족, 여성 공동체의 면모를 아름답게 펼쳐 보인다.</html>",
					"<html><br><br>미묘하지만 분명한 폭력을 감내해 왔던 여성 빌런의 탄생을 그린 「초대」, <br>"
					+ "물귀신과 숲귀신 사이의 사랑스러운 이끌림을 담은 「습지의 사랑」,<br>"
					+ "블랙 유머를 통해 가부장제의 이면을 들여다보는 오컬트 좀비물 「칵테일, 러브, 좀비」, <br>"
					+ "제2회 황금가지 타임리프 공모전에서 우수상을 차지한 「오버랩 나이프, 나이프」 등 네 작품을 수록하였다.</html>",
					"<html><br><br>“머뭇거리면서, 주저하며 나아가는 날들 중 언젠가 내 글에도 아름다움이 깃들기를” 바라던 『폴링 인 폴』의 시절, <br>"
					+ "“사라진 이들을 기억하고, 그들의 흔적을 애틋한 마음으로 주워모으는 사람이 되”기를 바랐던 <br>"
					+ "『참담한 빛』의 세계를 고스란히 품은 채 『여름의 빌라』에 당도한 작가는<br>"
					+ " 이제 “성급한 판단을 유보한 채 마음 안에서 벌어지는 사건들을 직시하고 찬찬히 기록”(‘작가의 말’)하기를 소망한다. </html>",
					"<html><br><br>지나온 삶과 노래, 일상의 소중한 순간들을 마치 오랜 친구의 사연을 낭독하듯 따스하고 정감 있게 담았다. <br>"
					+ "“그러라 그래”, “그럴 수 있어” 어떤 근심도 툭 털어버리는 양희은의 말처럼, <br>"
					+ "이 책에는 ‘쉽지 않은 인생을 정성껏 잘 살아보고 싶게 만드는 애틋한 응원’이 담겨 있다. <br>"
					+ "좋아하는 걸 하고, 좋아하는 사람을 두고 나답게 살아가는 양희은의 인생 이야기를 전한다.</html>",
					"<html><br><br>『그곳을 선물합니다』는 저자가 수많은 비행을 경험하며 직접 겪은 일화를 묶은 에세이다. <br>"
					+ "20대부터 유독 일상에서 벗어나기를 좋아했던 저자는, 시간이 되는 한 한시도 쉬지 않고 항상 여행을 했다.<br>"
					+ " 그 덕분인지 남들보다 조금 더 많은 위기를 겪기도 하고 어려움에 부닥치기도 했지만, <br>"
					+ "그것들은 반드시 해결된다는 사실 또한 알게 되었다. 즉, 여행을 통해 인생을 배웠다고 해도 과언이 아닐 것이다. <br>"
					+ "저자는 '혼자 떠나는 여행'을 할 수 있어야 한다고 강조한다. </html>",
					"<html><br><br>낯선 인물과 독창적인 형식으로 현대 프랑스 문단에 '이방인'처럼 나타난 소설. <br>"
					+ "젊은 무명 작가였던 알베르 카뮈에게 세계적 명성을 안겨준 이 작품은 현실에서 소외되어 <br>"
					+ "이방인으로 살아가는 현대인이 죽음을 앞두고 비로소 마주하는 실존의 체험을 강렬하게 그린다. <br>"
					+ "카뮈는 '영웅적인 태도를 취하지 않으면서 진실을 위해서는 죽음도 마다하지 않는' <br>"
					+ "뫼르소라는 인물을 통해 기존의 관습과 규칙에서 벗어난 새로운 인간상을 제시한다.</html>",
					"<html><br><br>스톤헤이븐은 바네사와 니나, 두 사람 가족의 과거가 얽힌 은밀한 비밀을 간직한 곳이다. <br>"
					+ "과거의 상처와 욕망 사이에서 니나는 마지막 타깃을 바네사로 정한다. <br>"
					+ "그리고 라클란과 함께 새로운 신분으로 위장해 바네사의 신뢰를 얻기 위한 작업에 착수한다. <br>"
					+ "차가운 타호 호숫가에서 니나, 바네사, 라클란, 세 사람의 인생이 충돌한다. <br>"
					+ "부와 욕망, 질투와 분노, 사랑과 배신 사이에서 줄다리기하듯 진실과 거짓이 뒤엉킨다. <br>"
					+ "복수와 사기로 점철된 이들의 운명은 과연 어떻게 될 것인가?</html>",
					"<html><br><br>현대극의 흐름을 바꾸어놓은 작가 사무엘 베케트의 대표작이자 부조리 문학의 정수, 노벨 문학상 수상작. <br>"
					+ "오지 않는 고도를 기다리는 두 주인공의 의미없는 대화는 현대인의 고독과 소외된 삶을 상징한다.<br>"
					+ " 당신은 누구를 기다리는가. 그리고 지금 당신은 무엇을 말하고 있는가. <br>"
					+ "기다려도 오지 않는 그 무엇에 대한 절절한 그리움이 배어나오는 전후 부조리극의 고전이다.</html>",
					"<html><br><br>그의 강렬한 데뷔작 『고백』은 “내 딸을 죽인 사람은 바로 우리 반에 있습니다”라는 충격적인 고백과 함께<br>"
					+ " 범인인 열세 살의 중학생들에게 믿을 수 없는 가혹한 복수를 실행하는 어느 선생님의 이야기를 담은 소설이다. <br>"
					+ "촉법소년 범죄, 등교거부, 왕따, 사적복수, 에이즈, 미혼모, 존속살해 등 <br>"
					+ "어느 작품보다 충격적인 화두로 출간 즉시 뜨거운 논란을 불러 일으켰고, 직설적인 화법과 섬세한 심리묘사, <br>"
					+ "엄청난 몰입도와 속도감을 자랑하며 각종 미스터리 차트를 석권, 지금까지도 꾸준히 독자들의 사랑을 받고 있다.</html>",
					"<html><br><br>화가 폴 고갱의 삶의 단편들을 소설로 옮긴 강렬하고 흥미진진한 이야기. <br>"
					+ "예술에 사로잡힌 한 영혼의 악마적 개성과 예술 편력이 한 글자마다 거칠게 때로는 타히티의 태양볕처럼 열정적으로 칠해져 있다. <br>"
					+ "한 화가의 모습을 그려내는 동시에 원시에의 갈망과 현대 사회의 병폐적인 모순에 대한 반항적 요소가 고루 섞여 들어감으로써 <br>"
					+ "위대한 예술의 서막을 알린다는 이 환상적인 발상은 <br>"
					+ "영미문학 걸작 중의 한 작품으로 자리매김하게 만드는 데 모자람이 없는 근거이기도 하다.</html>",
					"<html><br><br>이 소설은 음악의 제목을 소제목으로 쓰고 있다. 풍성한 음악 이야기와 더불어 생동감 넘치는 인물들이 어우러져 펼치는 <br>"
					+ "유쾌한 웃음과 따스한 감동이 함께한다. 저마다 극복하기 쉽지 않은 사연을 가진 인물들의 고통과 회한이 생생하게 그려지며,<br>"
					+ " 지난날의 어둠을 떨쳐버리고 밝고 희망적인 미래를 향해 나아가기 위해 애쓰는 그들의 모습이 눈물을 자아낸다.</html>"
					
			}; 
	GridBagLayout Gbag = new GridBagLayout();
	GridBagConstraints gb;
	public book_tab2(int num) {
		super.setLayout(new BorderLayout(0,0));
		p1 = new JPanel();
		p1.setLayout(Gbag);
		
		Font font1 = new Font("a시네마L", Font.BOLD, 20);
		Font font2 = new Font("a시네마L", Font.PLAIN, 15);
		
		title = new JLabel("줄거리", JLabel.CENTER);
		title.setFont(font1);
		
		content = new JLabel(summary[num], JLabel.CENTER);
		content.setFont(font2);
		content.setVerticalAlignment(JLabel.CENTER);
		
		Layout(title, 0, 0, 1, 1);
		Layout(content, 0, 1, 3, 1);
		add("Center",p1);

	}
	/*public void paint(Graphics g) {
        super.paint(g);
        g.drawLine(70, 80, 700, 80);
    }
    */
	public void Layout(Component cp, int x, int y, int w, int h) {
		GridBagConstraints gb = new GridBagConstraints();
		gb.fill = GridBagConstraints.BOTH;
		gb.gridx = x;
		gb.gridy = y;
		gb.gridwidth = w;
		gb.gridheight = h;
		gb.insets = new Insets(0, 5, 0, 10);
		
		this.Gbag.setConstraints(cp, gb);
		p1.add(cp);
		p1.updateUI();
	}

}