import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class book_tab1 extends JPanel {
	JPanel p1;
	ImageIcon Writer;
	JLabel w_name, info, other;
	String[] writer_name = {"구병모", "유현준", "나태주", "정유정", "손원평", "정세랑",
			"조조 모예스", "다자이 오사무", "프레드릭 배크만", "하퍼 리", "팀 보울러", "린드크비스트"
			, "김호연", "이금이", "조예은", "백수린", "양희은", "정원희", "알베르 까뮈", "자넬 브라운", 
			"사무엘 베케트", "미나토 가나에", "윌리엄 서머싯", "레이첼 조이스"};
	String[] writer_info = {"<html>1976년 서울에서 태어나 경희대학교 국어국문학과를 졸업했다.<br> "
			+ "<html>2008년 제2회 창비 청소년 문학상에서 위저드 베이커리로 대상을 받아 2009년에 데뷔했다. <br>"
			+ "구병모는 필명이고, 본명은 정유경이다. <br>"
			+ "시니컬한 문체와 몽환적인 분위기가 특징이며, 섬세한 필치로 그려내는 문장이 특징이다.<br> "
			+ "현실세계와 환상을 자유롭게 넘나드는 판타지 같은 이야기로 많은 사랑을 받고 있다.<br> "
			+ "청소년 문학은 초기에만 하고 이후에는 점점 더 시니컬한 소설을 쓰고 있다.</html>",
			"<html>유현준건축사사무소 대표 건축가이자, 홍익대학교 건축대학 건축학전공 교수.<br>"
			+ "석사 학위만으로 교수라는 사실에 대해 궁금해하는 사람이 많은데, <br>"
			+ "현재 한국의 건축학과의 경우 전임직 교수는 크게 두 부류로 나누어진다. <br>"
			+ "실기 교육(즉 설계 스튜디오 교육)을 담당하는 교수와, 다른 학과처럼 이론 교육 및 연구에 종사하는 교수.<br> "
			+ "실기 교육 교수의 경우 실무 경력에 의해 임용되고 박사학위를 요구하지 않는다<br>"
			+ "그 전에도 책을 쓰고 TV 강연 등에는 종종 출연하였으나<br> "
			+ "알쓸신잡 출연 이후로 이름을 알리며 더 활발해졌다.</html>", 
			"<html>1945년생 충남 서천 출신의 교육자이자 향토시인으로<br> "
			+ "충남지역에서 초등학교 교사로 활동했고 1969년에 등단했다.<br> "
			+ "2015년 시 '풀꽃'으로 일약 전국적인 지명도를 얻게 되었다.<br> "
			+ "2007년 정년퇴임 후에는 충남 공주시에 소재한 풀꽃문학관을 중심으로 문학 활동을 하고 있다.<br> ",
			"<html>인물의 섬세한 심리 묘사와 위트 있는 문체가 특징이며, 문단의 작가 중 특이하게 하드보일드한 장르문학을 주로 다룬다.</html>"
			+ "정확히는 장르문학이지만 문단의 주목을 받을 정도로 아슬아슬하게 순수문학과의 줄다리기를 유지하는 중. <br>"
			+ "치밀한 핍진성(사실적 구체성)과 속도감이 특징이다. <br>"
			+ "소위 말하는 'page-turner'(다음 장면이 궁금해서 책을 덮지 못하고 계속 페이지를 넘기게 하는 소설).</html>",
			"<html>1979년 서울에서 손학규의 둘째 딸로 태어나 서강대학교 사회학과를 졸업하고<br>"
			+ " 한국영화아카데미 영화과에서 영화연출을 전공했다.<br> "
			+ "2001년 《씨네21》 영화평론상 우수상을 수상하며 영화평론가로 데뷔했고, <br>"
			+ "이후 《인간적으로 정이 안 가는 인간》(2005) 《너의 의미》(2007) 등의 단편영화를 연출했다.<br> "
			+ "2017년 장편소설 《아몬드》로 제10회 창비청소년문학상을 수상하며 소설가로 등단했다.<br> "
			+ "2020년 《침입자》로 장편 영화 감독 데뷔했다.</html>",
			"<html>대한민국의 작가. 단편소설을 많이 썼고 장편도 자주 책으로 내는 편이다. 초기엔 장르소설,<br> "
			+ "특히 SF에 주력했는데 이만큼 가까이 이후로는 일반적인 순수문학 작품도 병행해서 쓰고 있다.<br>"
			+ "1984년생이며 2010년에 등단하여 이쪽 작가 중에서는 신참인 편. 역사교육과와 국어국문학과를 전공했다.<br>"
			+ " 판타스틱 2010년 1월호에 드림, 드림, 드림을 발표하며 작품 활동을 시작하였다.</html>",
			"<html>폴린 세라 조 모예스(Pauline Sara Jo Moyes, 1969년 8월 4일 ~ )는 잉글랜드의 소설가로, <br>"
			+ "간단히 조조 모예스(Jojo Moyes)로 잘 알려져있다.<br> "
			+ "로맨스 소설 협회가 주최하는 로맨스 소설 협회상에서 2004년에 《Foreign Fruit》으로, <br>"
			+ "2011년에 《더 라스트 레터》로 2회 수상하였다.</html>",
			"<html>1948년 다자이에게 불후의 명성을 안겨 준 자전적 소설 <인간실격>과 <앵두(桜桃)>[18]를 집필했다. <br>"
			+ "그러나 같은 해 다자이는 다마가와 상수로(玉川上水)에서 내연녀 야마자키 도미에와 투신하여 동반 자살했다. <br>"
			+ "자살 동기에 대해서는 무수한 추측이 난무했는데 내연녀와의 문제 때문이라는 설,<br> "
			+ "아내와의 사이에서 낳은 아들이 다운증후군이기 때문이라는 설 등이 횡행했지만 정확한 사유는 알 수 없었다. </html>",
			
			"<html>스웨덴 헬싱보리 출신의 소설가, 칼럼니스트.<br>"
			+ "2012년 데뷔하였으며 첫 작품인 오베라는 남자가 25개국에서 출판되어<br>"
			+ " 베스트셀러가 되었고 현재도 왕성하게 활동중이다.<br>"
			+ "소설가로 데뷔하기 이전에는 블로거이자 칼럼니스트로<br> "
			+ "자신의 블로그에서 칼럼이나 짧은 소설을 집필하였다.</html>",
			"<html>미국의 작가. 1926년 4월 28일에 앨라배마 주에서 출생한 남부 고딕 사조에 속하는 작가이다.<br> "
			+ "대표작으로 앵무새 죽이기(To Kill A Mockingbird)가 있다.<br> "
			+ "본명은 넬 하퍼 리(Nelle Harper Lee). 이름으로만 보면 유추하기 힘들겠지만 여성이다.<br> "
			+ "2016년 2월 19일(현지시간) 향년 89세로 숨을 거두었다.</html>",
			"<html>팀 보울러 (Tim Bowler, 1953년~ )는 영국 에식스 출신의 청소년 문학 작가이다.<br> "
			+ "그는 1997년에 그의 소설 《리버 보이》로 카네기 메달 (Carnegie Medal)을 수상했다.</html>",
			"<html>욘 아이비데 린드크비스트는 스웨덴의 작가로,<br> "
			+ "《렛 미 인》으로 잘 알려져 있다.</html>",
			"<html>김호연 작가 지망생, 시나리오 작가, 만화 스토리 작가, 퇴근 후 작가, 생계형 작가,<br>"
			+ " 공모전 헌터, 소설가를 거쳐 현재 전업 작가로 살고 있다.<br>"
			+ " 2013년 『망원동 브라더스』로 세계문학상 우수상을 수상하며 작품 활동을 시작했다.</html>",
			"<html>이금이는 1962년 대한민국 충청북도 청원 출신으로<br>"
			+ " 1984년 '새벗문학상'에 동화가 당선되어 문단에 데뷔했다. <br>"
			+ "2020 한스 크리스티안 어워드 글 작가 부분에 한국후보자로 등록되었다. </html>",
			"<html>제2회 황금가지 타임리프 공모전에서 『오버랩 나이프, 나이프』로 우수상을, <br>"
			+ "제4회 교보문고 스토리 공모전에서 『시프트』로 대상을 수상했으며<br> "
			+ "최근작으로는 안전가옥의 첫 번째 장편소설 『뉴서울파크 젤리장수 대학살』이 있다.<br>"
			+ " 좋은 이야기에 대해 고민하며 작품 활동을 계속하는 중이다.</html>",
			"<html>1982년, 인천광역시에서 출생해 연세대학교 불문과를 졸업하고<br>"
			+ " 서강대학교 불문과에서 석사, 박사학위를 받았으며<br> "
			+ "프랑스 리옹2대학교 불문과에서 박사학위를 받았다.<br>"
			+ "2010년 계간 자음과모음에서 단편소설 <유령이 출몰할 때>를 발표한 뒤, <br>"
			+ "2011년 경향신문 신춘문예에 단편소설 <거짓말 연습>이 당선되어"
			+ "<br> 등단 후 현직 소설가로 활동하고 있다.</html>",
			"<html>‘영원한 싱그러운 목소리’의 가수로, 20년 넘게"
			+ "<br> MBC 라디오 ‘여성시대’의 진행자로 활동하고 있다. <br>"
			+ "‘아침 이슬’, ‘작은 연못’, ‘사랑 그 쓸쓸함에 대하여’,<br> "
			+ "‘하얀 목련’, ‘한계령’, ‘상록수’, ‘네 꿈을 펼쳐라’,<br>"
			+ " ‘행복의 나라로’ 등 그녀가 부른 수많은 히트곡들은 "
			+ "<br>여전히 세대를 아우르며 많은 사랑을 받고 있다.<br>"
			+ " 최근에는 젊은 뮤지션들과 협업하면서 ‘뜻밖의 만남’으로 "
			+ "<br>새로운 곡들을 계속 발표하고 있다.</html>",
			"정보 없음", 
			"<html>그 모든 것에 항거하며 인간의 부조리와 자유로운 인생을 깊이 고민한 작가이자 철학자. <br>"
			+ "1913년 프랑스 식민지였던 알제리 몽드비에서 가난한 노동자의 둘째 아들로 태어났다. <br>"
			+ "알사스 출신의 농업 노동자였던 아버지가 1차 세계대전 중 전사하고,<br>"
			+ " 청각 장애인 어머니와 할머니와 함께 가난 속에서 자란 카뮈는 유년 시절의 기억과 가난, <br>"
			+ "알제리의 빛나는 자연과 알제 서민가의 일상은 카뮈 작품의 뿌리에 내밀하게 엉기어 있다.</html> ",
			"정보 없음", 
			"<html>906년 4월 13일 아일랜드 더블린 남쪽 폭스록에서 유복한<br> "
			+ "신교도 가정의 차남으로 태어나 생애의 대부분을 프랑스에서 보냈다.<br>"
			+ " 더블린의 트리니티 대학교에서 프랑스 문학과 "
			+ "<br>이탈리아문학을 공부하고 단테와 데카르트에 심취했던 베케트는 <br>"
			+ "졸업 후 1920년대 후반 파리 고등 사범학교 영어 강사로 일하게 된다.<br> "
			+ "당시 파리에 머물고 있었던 제임스 조이스에게 큰 영향을 받은 그는 조이스의 『피네건의 경야』에 대한<br>"
			+ " 비평문을 공식적인 첫 글로 발표하고, 1930년 첫 시집 『호로스코프』를,<br> "
			+ "1931년 비평집 『프루스트』를 펴낸다.</html>",
			"<html>1973년 히로시마 현에서 태어나, 학교 도서관에 틀어박혀<br> "
			+ "에도가와 란포와 아카가와 지로의 소설을 읽는 ‘공상 좋아하는 아이’로 자랐다. <br>"
			+ "대학을 졸업하고 의류 회사에서 일했지만 일 년 반 만에 퇴사하고 남태평양의 오지 통가로 떠났다.<br> "
			+ "그곳에서 청년 해외협력대 대원으로 봉사활동을 하고, 귀국 후에는 효고 현의 고등학교에서 근무했다.<br>"
			+ " 결혼하고는 무언가 형태가 남는 일에 도전하고자 글쓰기라는 새로운 영역의 문을 두드렸다.</html>",
			"<html>1915년 자신의 정신적 발전의 자취를 더듬은 자전적 성장 소설 『인간의 굴레』를 출간했으며, <br>"
			+ "1919년 화가 폴 고갱의 전기에서 모티프를 얻어 쓴 소설 <br>"
			+ "『달과 6펜스』가 폭발적인 인기를 얻으면서 크게 주목받았다.<br> "
			+ "그밖에 1921년 단편집 『나뭇잎의 떨림』을 출간하면서 단편 작가로도 명성을 쌓았으며, <br>"
			+ "이후로도 10권이 넘는 단편 선집을 더 출간했다.</html>", "정보 없음"
			};
	
	GridBagLayout Gbag = new GridBagLayout();
	GridBagConstraints gb;

	Font font2 = new Font("a시네마L", Font.BOLD, 18);
	Font font3 = new Font("a시네마L", Font.PLAIN, 15);
	
	public book_tab1(int num) {
		super.setLayout(new BorderLayout(0,0));
		p1 = new JPanel();
		p1.setLayout(Gbag);
	
		Writer = new ImageIcon("image/book_writer"+num+".jpg");
		Writer = imageSize(Writer, 100,150);
		
		w_name = new JLabel(writer_name[num], Writer, JLabel.CENTER);
		w_name = setLabel(w_name);
		
		info = new JLabel(writer_info[num]);
		info.setFont(font3);
		info.setHorizontalAlignment(JLabel.CENTER);
		
		Layout(w_name, 0, 0, 1, 1);
		Layout(info, 1, 0, 4, 4);
		add("Center",p1);
	}
	
	JLabel setLabel(JLabel lb) {
		lb.setVerticalTextPosition(SwingConstants.BOTTOM);
		lb.setHorizontalTextPosition(SwingConstants.CENTER);
		lb.setFont(font3);
		return lb;
	}
	
	ImageIcon imageSize(ImageIcon icon, int x, int y) {
		Image ximg = icon.getImage();
		Image yimg = ximg.getScaledInstance(x, y, java.awt.Image.SCALE_SMOOTH);
		ImageIcon xyimg = new ImageIcon(yimg);
		return xyimg;
	}
	public void Layout(Component cp, int x, int y, int w, int h) {
		GridBagConstraints gb = new GridBagConstraints();
		gb.fill = GridBagConstraints.BOTH;
		gb.gridx = x;
		gb.gridy = y;
		gb.gridwidth = w;
		gb.gridheight = h;
		gb.insets = new Insets(10, 10, 10, 10);
		
		this.Gbag.setConstraints(cp, gb);
		p1.add(cp);
		p1.updateUI();
	}
}