import java.awt.*;
import javax.swing.*;

public class movie_tab2 extends JPanel{
	JPanel p1, p2;
	JLabel title, content, empty;
	String[] summary = {"<html><br><br>고3 여름, 전학생 ‘승희’를 보고 첫눈에 반한 ‘우연’.<br>"
			+ "승희를 졸졸 쫓아다닌 끝에 마침내 공식커플로 거듭나려던 그 때!<br>"
			+ "잘 지내라는 전화 한 통만 남긴 채 승희는 사라져버리고, 우연의 첫사랑은 그렇게 막을 내리는 듯 했다.<br>"
			+ "1년 뒤, 승희의 흔적을 쫓아 끈질긴 노력으로 같은 대학에 합격한 우연.<br>"
			+ "그런데 그의 앞을 가로막은 건… 다름 아닌 그녀의 남.자.친.구!<br>"
			+ "예술로 빗나가는 타이밍 속, 다사다난한 그들의 첫사랑 연대기는 계속된다!<br></html>",
			"<html><br><br>1994년, 알 수 없는 거대한 세계와 마주한 14살 ‘은희’의<br> 아주- 보편적이고 가장- 찬란한 기억의 이야기</html>",
			"<html><br><br>어느 날 ‘써니짱’ 춘화와 마주친 나미는 재회의 기쁨을 나누며, ‘써니’ 멤버들을 찾아 나서기로 결심하는데…<br>"
			+ " 가족에게만 매어있던 일상에서 벗어나 추억 속 친구들을 찾아나선 나미는<br>"
			+ " 그 시절 눈부신 우정을 떠올리며 가장 행복했던 순간의 자신과 만나게 된다.</html>",
			"<html><br><br>도시락은 밥만 2개 싸주고, 매일 가는 집조차 찾지 못하고 헤매는 귀여운 아내 수진.<br> "
			+ "철수는 대수롭지 않게 생각하지만, 수진의 건망증은 점점 심각해진다.<br>"
			+ " 혹시나 하는 마음에 찾은 병원에서 수진은 자신의 뇌가 점점 죽어가고 있다는 사실을 알게 된다.<br>"
			+ " 수진은 철수에게 말한다. '내 머리 속에 지우개가 있대...'<br> "
			+ "결국 기억이 사라진 수진은 철수를 난생 처음 보는 사람처럼 대하기 시작하는데....</html>",
			"<html><br><br>어머니의 장례식 날, 급한 연락을 받고 경찰서로 향하던 형사 ‘고건수’(이선균).<br>"
			+ " 아내의 이혼 통보, 갑작스런 내사 소식까지,<br>"
			+ " 스트레스 폭발 직전의 건수는 실수로 사람을 치는 사고를 일으키고 만다.<br>"
			+ " 되돌릴 수 없는 상황! 어떻게든 모면해야 하는 건수는<br>"
			+ " 누구도 찾을 수 없는 곳, 바로 어머니의 관 속에 시체를 숨긴다.<br>"
			+ " 끝났다고 생각한 순간, 놈이 나타났다!</html>", 
			"<html><br><br>1986년 시골마을, 두 형사에겐 모든 것이 처음이었다. 미치도록 잡고 싶었다. <br>"
			+ "1986년 경기도. 젊은 여인이 무참히 강간, 살해당한 시체로 발견된다. <br>"
			+ "2개월 후, 비슷한 수법의 강간살인사건이 연이어 발생하면서 사건은 세간의 주목을 받기 시작하고, <br>"
			+ "일대는 연쇄살인이라는 생소한 범죄의 공포에 휩싸인다.</html>",
			"<html><br><br>누구나 일생에 한번은 만난다는 무지개빛 첫사랑!<br>"
			+ "옆집 소년소녀의 귀엽고 설레는 반전 로맨스!<br>"
			+ "새로 이사 온 미소년 브라이스를 보고 첫눈에 사랑을 직감한 7살 소녀 줄리.<br>"
			+ " 솔직하고 용감한 줄리는 자신의 마음을 적극적으로 표현하지만 브라이스는 그런 줄리가 마냥 부담스럽다.</html>", 
			"<html><br><br>말 못할 트라우마를 가지고 자신만의 세계에 갇혀있던 ‘찰리’는 <br>"
			+ "고등학교 신입생이 돼서도 친구들과 어울리지 못한 채 방황한다.<br> "
			+ "그러던 어느 날, 타인의 시선 따위는 신경 쓰지 않고 삶을 즐기는<br> "
			+ "‘샘’과 ‘패트릭’ 남매를 만나 인생의 새로운 전환을 맞이한다. </html>",
			"<html><br><br>위장술 하나는 끝내주지만 정작 사건 해결은 못해본 FBI 명물 콤비 마커스(말론 웨이언스)와 케빈(숀 웨이언스)은 <br>"
			+ "순간의 착각으로 거물급 마약상을 놓치는 일대 실수를 저지르고 만다.</html>",
			"<html><br><br>예술학교로 전학 온 상륜(주걸륜)은 아버지의 영향을 받아 피아노에 천부적인 소질을 보인다.<br> "
			+ "학교를 둘러보던 중, 신비스러운 피아노 연주가 흘러나오는 옛 음악실을 발견하게 되고,<br> "
			+ "그곳에서 샤오위(계륜미)를 만난다.<br> "
			+ "그들은 아름다운 피아노 선율처럼 즐거운 시간을 보내고, 둘 사이에는 애틋한 마음이 싹튼다. </html>",
			"<html><br><br>아내와 딸을 잃고 살아남기 위해 사막을 떠돌던 맥스(톰 하디)는<br>"
			+ " 임모탄의 부하들에게 납치되어 노예로 끌려가고, 폭정에 반발한 사령관 퓨리오사(샤를리즈 테론)는<br>"
			+ " 인류 생존의 열쇠를 쥔 임모탄의 여인들을 탈취해 분노의 도로로 폭주한다.<br>"
			+ " 이에 임모탄의 전사들과 신인류 눅스(니콜라스 홀트)는 맥스를 이끌고 퓨리오사의 뒤를 쫓는데...<br>"
			+ " 끝내주는 날, 끝내주는 액션이 폭렬한다!</html>",
			"<html><br><br>‘애니’는 일주일 전 돌아가신 엄마의 유령이 집에 나타나는 것을 느낀다.<br>"
			+ " 애니가 엄마와 닮았다며 접근한 수상한 이웃 ‘조안’을 통해 엄마의 비밀을 발견하고,<br>"
			+ " 자신이 엄마와 똑같은 일을 저질렀음을 알게 된다.<br>"
			+ " 그리고 마침내 애니의 엄마로부터 시작돼<br>"
			+ " 아들 ‘피터’와 딸 ‘찰리’에게까지 이어진 저주의 실체가 정체를 드러내는데…</html>",
			"<html><br><br>오늘 처음 본 남자, 지금 만나는 남자 그리고 전에 만났던 남자까지 하루에 세 명의 남자를 만나게 된 은희.<br>"
			+ " 과연 이 하루의 끝은 해피엔딩일 수 있을까?</html>",
			"<html><br><br>언제나 혼자인 외톨이 선은 모두가 떠나고 홀로 교실에 남아있던 방학식 날, 전학생 지아를 만난다.<br>"
			+ "서로의 비밀을 나누며 순식간에 세상 누구보다 친한 사이가 된 선과 지아는 생애 가장 반짝이는 여름을 보내는데,<html>",
			"<html><br><br>10살 소녀의 기상천외한 도둑질!<br>"
			+ "모두의 마음을 훔칠 ‘견’범죄 코미디<br>"
			+ "어느 순간 아빠와 함께 집이 사라져 버렸다!<br>"
			+ " 그래서 지소는 동생 지석이랑 엄마와 함께 미니 봉고차에 지낸 지 벌써 한 달.<br>"
			+ " 딱 일주일만 있다가 이사 간다는 엄마 말은 더 이상 믿을 수 없다.</html>",
			"<html>1992~1998 6년의 기간, 23번의 재판, 10명의 원고단, 13명의 변호인!<br>"
			+ " 시모노세키와 부산을 오가며 일본 재판부에 당당하게 맞선 할머니들과<br>"
			+ " 그들을 위해 함께 싸웠던 사람들의 뜨거운 이야기가 시작된다!</html>",
			"<html>범인을 잡기 위해선 어떤 수단이든 다 쓸 수 있는 형사 정재곤(김남길 扮).<br> "
			+ "그는 사람을 죽이고 잠적한 박준길(박성웅 扮)을 쫓고 있다.<br> "
			+ "그를 잡을 수 있는 유일한 실마리는 박준길의 애인인 김혜경(전도연 扮).<br> "
			+ "재곤은 정체를 숨긴 채 혜경이 일하고 있는 단란주점 마카오의 영업상무로 들어간다.</html>",
			"<html>국회입성을 노리는 신예 정치인 ‘종찬’(김주혁)과 그의 아내 ‘연홍’(손예진)<br>"
			+ " 선거를 보름 앞둔 어느 날, 그들의 딸이 실종 된다.<br>"
			+ " 갑작스럽게 사라진 딸의 행방을 찾기 위해 애를 쓰던 ‘연홍’은<br>"
			+ " 딸의 실종에도 불구하고 선거에만 집중하는 ‘종찬’과 사건을 제대로 조사하지 않는 사람들에게 분노하고<br>"
			+ " 누구도 믿을 수 없는 상황 속, 홀로 딸의 흔적을 쫓기 시작한다.</html>",
			"<html><br><br>뉴욕에서 음악 선생님으로 일하던 ‘조’는<br> "
			+ "예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.<br>"
			+ "탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’<br>"
			+ "‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.<br>"
			+ "링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’<br>"
			+ " 꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’<br>"
			+ "그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?</html>",
			"<html>여섯 살 ‘메이슨 주니어’(엘라 콜트레인)와 그의 누나 ‘사만다’(로렐라이 링클레이터)는<br> "
			+ "싱글맘인 ‘올리비아’(패트리샤 아케이트)와 텍사스에 살고 있다. <br>"
			+ "게다가 엄마의 일 때문에 친구들과 헤어져 계속해서<br>"
			+ "낯선 도시로 이사를 다녀야 하는 메이슨은 외로운 나날을 보내며 점차 성장해가는데…….</html>",
			"<html>5명의 대학 동창은 10년 만에 만나 휴가를 보내기로 한다. 늦은 밤까지 계속되던 광란의 홈파티.<br> "
			+ "앨리스(질리언 벨)의 실수로 스트리퍼가 죽는 사고가 벌어진다.<br>"
			+ " 다섯 친구들은 널브러진 시체를 들고 수습을 위해 동분서주한다.</html>",
			"<html>새로운 학교에 배치된 교사 헨리는 학생들을 다루는 데 능숙하지만 과거 힘들었던 기억 때문에 정규직이 아닌 기간제 교사로서의 삶을 살아간다.<br>"
			+ " 유난히 문제아들만 모여있는 학교는 교사도 학생도 서로를 포기한 암담한 상황.<br>"
			+ " 그러나 때로는 엄하고 때로는 부드러운 헨리의 모습에 학생들은 조금씩 마음을 열게 된다.</html>",
			"<html>귀신 같은 운전 실력, 완벽한 플레이리스트를 갖춘 탈출 전문 드라이버 베이비.<br>"
			+ " 어린 시절 사고로 청력에 이상이 생긴 그에게 음악은 필수다.<br>"
			+ " 그러던 어느 날, 운명 같은 그녀 데보라를 만나게 되면서 베이비는 새로운 인생으로의 탈출을 꿈꾸게 된다.<br>"
			+ " 하지만 같은 팀인 박사, 달링, 버디, 배츠는 그를 절대 놓아주려 하지 않는데...</html>", 
			"<html>히틀러 옹호 집단부터 금융권, 제약회사, 신문사, 가구회사 그리고 포느로 사이트까지 해커 집단 클레이에 당했다.<br>"
			+ " 범죄 조직이 연루된 사건인가? 철부지 10대들의 장난인가?<br>"
			+ " 그저 재미를 위해 모인 루저 해커 4인방, 그들이 진짜 원하는 단 한가지가 생겼다<br>"
			+ " 바로 해커들의 슈퍼히어로 MRX의 인정을 받는 것! 해커 조직 클레이는 엄청난 사건을 계획한다.</html>"
			
	}; 
	GridBagLayout Gbag = new GridBagLayout();
	GridBagConstraints gb;
	public movie_tab2(int num) {
		super.setLayout(new BorderLayout(0,0));
		p1 = new JPanel();
		p1.setLayout(Gbag);
		
		Font font1 = new Font("a시네마L", Font.BOLD, 20);
		Font font2 = new Font("a시네마L", Font.PLAIN, 15);
		
		title = new JLabel("줄거리", JLabel.CENTER);
		title.setFont(font1);
		
		content = new JLabel(summary[num], JLabel.CENTER);
		content.setFont(font2);
		content.setVerticalAlignment(JLabel.CENTER);
		
		Layout(title, 0, 0, 1, 1);
		Layout(content, 0, 1, 3, 1);
		add("Center",p1);

	}
	/*
	public void paint(Graphics g) {
        super.paint(g);
        g.drawLine(70, 80, 700, 80);
    }
    */
	public void Layout(Component cp, int x, int y, int w, int h) {
		GridBagConstraints gb = new GridBagConstraints();
		gb.fill = GridBagConstraints.BOTH;
		gb.gridx = x;
		gb.gridy = y;
		gb.gridwidth = w;
		gb.gridheight = h;
		gb.insets = new Insets(0, 5, 0, 10);
		
		this.Gbag.setConstraints(cp, gb);
		p1.add(cp);
		p1.updateUI();
	}

}
